apiVersion: v1
kind: Pod
metadata:
  labels:
    app: pymilvus-pg-validation-client
  namespace: chaos-testing
spec:
  containers:
  - name: main
    image: harbor.milvus.io/qa/fouram:1.9.4
    command:
    - cat
    tty: true
    resources:
      limits:
        memory: 128Gi
        cpu: "8.0"
      requests:
        memory: 64Gi
        cpu: "4.0"
    volumeMounts:
    - name: db-data-path
      mountPath: /root/pymilvus_pg_data
    - name: kubeconfig
      mountPath: /root/.kube/config
      subPath: config
    - name: package-cache
      mountPath: /tmp/.uv-cache
      subPath: uv-cache
  volumes:
  - name: kubeconfig
    configMap:
      defaultMode: 420
      name: qa-kubeconfig
  - name: db-data-path
    nfs:
      server: 172.16.70.249
      path: /volume1/test/pymilvus_pg_data
  - name: package-cache
    nfs:
      server: 172.16.70.249
      path: /volume1/test/jenkins_cache